pr4/tree.xaml

<Window x:Class="pr4.tree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr4"
        mc:Ignorable="d"
        Title="tree" MinHeight="600" MinWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Введите количество шагов отрисовки (до 100) ->" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Margin="10,0" Grid.Column="1" x:Name="Counttb" VerticalAlignment="Center" TextChanged="DrawAgain"/>
        <CheckBox Margin="10,0" Content="Красный" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Checked="CheckChanged" x:Name="red"/>
        <CheckBox Content="Синий" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Checked="CheckChanged" x:Name="blue"/>
        <CheckBox Margin="10,0" Content="Зелёный" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Checked="CheckChanged" x:Name="green"/>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Вернуть в меню" Click="BackMain"/>
        <Canvas Grid.ColumnSpan="2" x:Name="canv" Grid.Row="2"/>
    </Grid>
</Window>
